col-palette-colors      = 256
col-active-tab-fg       = white
col-active-tab-bg       = black
col-inactive-tab-fg     = black
col-inactive-tab-bg     = dark gray
col-msg-date-fg         = dark cyan
col-msg-sender-fg       = dark blue
col-msg-self-fg         = dark green
